{
  "name": "mind-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:services": "pnpm -r --parallel --filter @mind/api-gateway --filter @mind/intent-service --filter @mind/market-context-service --filter @mind/approval-gateway-service --filter @mind/registry-service --filter @mind/proof-service --filter @mind/execution-service --filter @mind/signer-service --filter @mind/event-router-service --filter @mind/a2a-service run dev",
    "restart": "bash scripts/restart_mind.sh",
    "stop": "bash scripts/performance_mode.sh",
    "agent:router": "python3 scripts/agent_resource_router.py",
    "dev:services:env": "set -a && . ./.env && set +a && pnpm dev:services",
    "demo:secure-intent": "pnpm exec tsx scripts/demo_secure_intent_rail.ts",
    "demo:a2a-value-flow": "pnpm exec tsx scripts/demo_a2a_value_flow.ts",
    "demo:setup-telegram-webhook": "pnpm exec tsx scripts/setup_telegram_webhook.ts",
    "validate:strict-go-no-go": "pnpm exec tsx scripts/strict_mode_go_no_go.ts",
    "validate:openclaw-upgrade": "pnpm exec tsx scripts/validate_openclaw_upgrade.ts",
    "dev:metaplex-proof-mock": "pnpm exec tsx scripts/mock_metaplex_proof_endpoint.ts",
    "install:test:strict-stack": "bash scripts/install_and_test_strict_stack.sh",
    "spec:assemble-context": "pnpm exec tsx scripts/spec_assemble_context.ts",
    "spec:lint-claims": "pnpm exec tsx scripts/spec_lint_claims.ts",
    "spec:event-router": "pnpm exec tsx scripts/event_router.ts",
    "dev:event-router-service": "pnpm --filter @mind/event-router-service run dev",
    "spec:event-router-service": "pnpm exec tsx scripts/event_router_service.ts",
    "spec:test-event-router-service": "pnpm exec tsx scripts/test_event_router_service.ts",
    "spec:test-e2e-live-flow": "pnpm --filter @mind/event-router-service run test:e2e-live-flow",
    "spec:test-service-router-integration": "pnpm exec tsx scripts/service_router_integration_test.ts",
    "spec:validate-deployment-pack": "pnpm exec tsx scripts/validate_deployment_pack.ts",
    "spec:resolve-trigger": "pnpm exec tsx scripts/trigger_resolver.ts",
    "spec:test-triggers": "pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/conversation_strategic_event.json && pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/conversation_sensitive_claim_event.json && pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/intent_block_event.json && pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/intent_allow_proof_event.json && pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/drift_event.json && pnpm spec:resolve-trigger --ignore-policy=true --event-file=governance/spec_runtime/samples/market_runtime_signal_event.json",
    "spec:runtime-metrics": "pnpm exec tsx scripts/runtime_metrics.ts",
    "spec:context-feedback": "pnpm exec tsx scripts/context_feedback_loop.ts",
    "spec:spec-health": "pnpm spec:lint-claims && pnpm spec:assemble-context --tier=1",
    "spec:runtime-health": "pnpm exec tsx scripts/runtime_health.ts",
    "colosseum:update": "pnpm exec tsx scripts/colosseum_update_log.ts",
    "colosseum:weekly-report": "pnpm exec tsx scripts/colosseum_weekly_performance_report.ts",
    "ops:agentic-loop": "pnpm exec tsx scripts/agentic_advantage_loop.ts",
    "jupiter:frontier:onboarding": "pnpm exec tsx scripts/jupiter_frontier_onboarding_probe.ts",
    "create-skill": "node scripts/create_skill_scaffold.mjs",
    "setup:colab": "bash scripts/setup_colab_vscode.sh",
    "verify:colab-runtime": "python3 scripts/colab_runtime_probe.py",
    "check:tailwind": "pnpm --filter landingpage-temp run check:tailwind",
    "clean:heavy": "bash scripts/clean_heavy.sh",
    "master-skill": "node scripts/master-skill.mjs"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.6",
    "express": "^5.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@covalenthq/ai-agent-sdk": "^0.3.0",
    "@jup-ag/api": "^6.0.48",
    "@kamino-finance/klend-sdk": "^7.3.21",
    "@meteora-ag/dlmm": "^1.9.4",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}
